<!DOCTYPE html>
<html lang="en">
<head>
    <meta property="og:image" src="images/divweblogo.png" />
    <script src="https://cdn.lr-in-prod.com/LogRocket.min.js" crossorigin="anonymous"></script>
    <script>window.LogRocket && window.LogRocket.init('bfgycg/div-web');</script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="icon" type="image/x-icon" href="images/divweb.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Websites Made Easy</title>
    <meta name="description" content="Searching for a stunning website? Look no further! With DIV Web's expert assistance, you can have a breathtaking website created at an unbeatable price.">
    <meta name="keywords" content="website, help, coding, html, domain, web, hosting, websitebuilder, div, DIVWeb, ">
    <meta name="author" content="DIV Web">

</head>
<body>
    
<!-- header section starts  -->

<header>

    <h1 class="heading">Contact Us</h1>

    <div id="menu" class="fas fa-bars"></div>

    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="service.html">Services</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
            <li><a href="plan.html">Prices</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>

</header>

<!-- header section ends -->

<!-- contact section starts  -->

<section class="contact">

    <form method="POST" action="https://script.google.com/macros/s/AKfycbzT_0Aut6MGipiZQiQ24CWHVgRhSuiQfoKGhvON7mA/dev">  




        <input id="text" type="text" class="box" name="name" placeholder="&nbsp;Name" />
        <input id="text" type="text" class="box" name="surname" placeholder="&nbsp;Surname" />
        <input id="phoneNumber" type="text" class="box" name="phone" placeholder="&nbsp;Number" />
        <input id="email" type="email" class="box" name="email" placeholder="&nbsp;E-Mail" />
        <textarea id="textbox" name="textbox" class="box message" cols="30" rows="10" placeholder="&nbsp;How can we help ?"></textarea>
        <input type="submit" class="btn" value="Send Message">
    
    </form>









    
    <div class="content">
    
        <h3>Other contact methods</h3><br>
        <p>We message clients and respond within 24 hours (Monday through Sunday). </p><br><br>
        <div class="icons">
<i class="fa-solid fa-location-crosshairs"></i> Klerksdorp , South-Africa 2571.
        </div><br>
        <div class="icons">
<i class="fas fa-globe"></i> divweb.co.za
                    </div><br>
        <div class="icons">
<i class="fa-solid fa-mobile"></i> +27 84 638 4919
        </div><br>
                <div class="icons">
            <i class="fab fa-whatsapp"></i><a href="https://api.whatsapp.com/send?phone=27846384919">+27 84 638 4919</a>
        </div>
    </div>

</section>








<div class="footer">

    <div class="box-container">

        <div class="box">
            <h3>Why choose us ?</h3>
            <p>We build high-quality websites for individuals or businesses upon request at affordable prices. We build websites exactly how businesses or individuals need them.</p>
        </div>

        <div class="box">
            <h3>Quick Links</h3><br>
            <a href="index.html"><i class="fas fa-home"></i>&nbsp;Home</a>
            <a href="about.html"><i class="fas fa-users"></i>&nbsp;About Us</a>
            <a href="service.html"><i class="fa-sharp fa-solid fa-handshake"></i>&nbsp;Services</a>
            <a href="testimonials.html"><i class="fas fa-star"></i>&nbsp;Testimonials</a>
            <a href="plan.html"><i class="fa-solid fa-tag"></i>&nbsp;Prices</a>
            <a href="contact.html"><i class="fa-solid fa-address-book"></i>&nbsp;Contact Us</a>
        </div>

        <div class="box">
            <h3><i class="fa-solid fa-envelope"></i> Newsletter</h3>
            <p>Subscribe to receive the most recent updates</p>
            <form action="">
                <input type="email" placeholder="Enter your email.">
                <input type="submit" class="btn" value="subscribe">
            </form>
        </div>

    </div>

    <h1 class="credit">Created by <a href="https://divweb.co.za"><b>DIV Web</a></b> | all rights reserved.</h1>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="script.js"></script>

</body>
</html>